# hh-price

./: README.md  pom.xml
src/main/java/me/pkolesnikov/selenium/elements/: CartElement.java  SpecialOffersTab.java
src/main/java/me/pkolesnikov/selenium/pages/: ShopPage.java
src/main/java/me/pkolesnikov/selenium/utils/: TextUtils.java
src/test/java/me/pkolesnikov/selenium/: PriceCartTests.java
